<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>index</title>
  <link rel="stylesheet" media="only screen" href="CSS/style_index.css"/>
  <link rel="icon" type="image/icon" href="IMG/JMIO%20PRINCIPAL%20(1).ico"/>
</head>

<body>
<div class="main_container">

  <div class="header">
   
    <nav> 
      <input type="checkbox" id="menu">
      <label for="menu"><img class="img_menu" src="IMG/icons8-menú-principal-48.png" alt="icono_menu"></label>
      <ul>
        <li><h1>Motos</h1></li>
        <li><h1>Registrate como cliente</h1></li>
        <li><h1>Eventos</h1></li>
        <li><h1>Solicitud para trabajo</h1></li>
      </ul>
    </nav>
    <div class="title">Circuito JMIO</div>
  </div>

  <img class="First_IMG" src="IMG/1d8346e1c99128ca6912060565eb94a4.jpg" alt="dibujo" />

  <section class="section_1">
      <h1>Las mejores motos del momento disponibles</h1>
      <div class="slideshow-container">
  
        <div class="mySlides fade">
          <img class="imgSlide" src="IMG/Motos_depor_img/kawasaki-z900-se_2022_.jpg" alt="slider_motos" />
          <div class="text">Kawasaki z900</div>
        </div>
        
        <div class="mySlides fade">
          <img class="imgSlide" src="IMG/Motos_depor_img/suzuki-gsx-s125-jpg.jpeg" alt="slider_motos"/>
          <div class="text">Suzuki gsx s125</div>
        </div>
        
        <div class="mySlides fade">
          <img class="imgSlide" src="IMG/Motos_depor_img/HONDA_CBR650R_2021.jpg" alt="slider_motos"/>
          <div class="text">HONDA CBR650R</div>
        </div>
    
        <div class="mySlides fade">
          <img class="imgSlide" src="IMG/Motos_depor_img/ducati-panigale-v4-sp2-2022.jpg" alt="slider_motos" />
          <div class="text">Ducati panigale v4</div>
        </div>

      </div>
      <br>
        
      <div style="text-align:center">
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
      </div>
      
  </section>
  <section class="section_2">
    <h1>Trae a tus amigos y sentid la velocidad corriendo por vuestras venas</h1>
    <div>
      <img class="section_img1" src="IMG/Escuela.jpg" alt="imagen_grupo" />
      <img class="section_img2" src="IMG/articulos-726546.jpg" alt="imagen_grupo" />
    </div>
  </section>
  <section class="section_3">
    <h1>Sobre nuestro circuito</h1>
    <div class="text_3">Nuestra ubicacion esta en la isla de Gran Canaria, en concreto en la ciudad de Telde un sitio perfecto para practicar este maravilloso deporte</div>
    <div class="section_3_images">
      <img class="section_img1" src="IMG/que-necesitas-para-entrar-a-rodar-en-circuito.jpg" alt="imagen_grupo" />
      <img class="section_img2" src="IMG/conduccion-circuito-300811.jpeg" alt="">
    </div>

  </section>
  <section class="section_4">
    <h1>¡Buscamos trabajadores!</h1>
    <img class="section_img1" src="IMG/81125290-el-mecánico-profesional-de-la-motocicleta-trabaja-con-la-electrónica-corta-los-alambres-hermoso-mecá.webp" alt="mecanico"/>
  </section>

  <section class="section_5">
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="IMG/WhatsApp%20Image%202022-05-21%20at%2010.18.50%20PM.jpeg" alt="Avatar" />
        </div>
        <div class="flip-card-back">
          <h1>José David</h1> 
          <p>Diseñador web</p> 
        </div>
      </div>
    </div>
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="IMG/WhatsApp%20Image%202022-06-12%20at%2012.49.14%20PM.jpeg" alt="Avatar" />
        </div>
        <div class="flip-card-back">
          <h1>Maverick</h1> 
          <p>Diseñador web</p> 
        </div>
      </div>
    </div>
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="IMG/WhatsApp%20Image%202022-06-12%20at%202.48.16%20PM.jpeg" alt="Avatar" />
        </div>
        <div class="flip-card-back">
          <h1>Ian</h1> 
          <p>Diseñador web</p> 
        </div>
      </div>
    </div>
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="img_avatar.png" alt="Avatar" />
        </div>
        <div class="flip-card-back">
          <h1>Oscar</h1> 
          <p>Diseñador web</p> 
        </div>
      </div>
    </div>
  </section>
  <footer>
    <p class="Copyright">Copyright © 2022 JMIO Todos los Derechos Reservados.</p>
    <p class="Politica">- Política de Privacidad -</p>
    <p class="Aviso">- Aviso Legal -</p>
    <img src="IMG/JMIO%20PRINCIPAL.png" class="logo_footer" alt="logo" />
  </footer>
  
</div>
<script src="JS/motos.js"></script>
</body>
</html>