<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="CSS/pruebas.css">

</head>
<body>

  <button id="open">
    Hacer Click
  </button>
  
  <div id="modal_container" class="modal-container">
    <div class="modal">
      <h1>Ventana Modal</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque assumenda dignissimos illo explicabo natus quia repellat, praesentium voluptatibus harum ipsam dolorem cumque labore sunt dicta consectetur, nesciunt maiores delectus maxime?
      </p>
      <button id="close">Cerrar</button>
    </div>
  </div>

</body>
<script src="JS/prueba.js"></script>
</html> 