<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>motos</title>
  <link rel="stylesheet" media="only screen" href="CSS/style_motos.css"/>
  <link rel="icon" type="image/icon" href="IMG/JMIO PRINCIPAL (1).ico"/>
</head>

<body>
<div class="main_container">

  <div class="header">
   
    <nav> 
      <input type="checkbox" id="menu">
      <label for="menu"><img class="img_menu" src="IMG/icons8-menú-cuadrado-96.png" width="100%" alt=""></label>
      <ul>
        <li><h1>Motos</h1></li>
        <li><h1>Registrate como cliente</h1></li>
        <li><h1>Nuestro cliente</h1></li>
        <li><h1>Solicitud para trabajo</h1></li>
      </ul>
    </nav>
    <div class="title">Circuito JMIO</div>
  </div>
  <div class="slideshow-container">

    <div class="mySlides fade">
      <img class="imgSlide" src="IMG/Motos_depor_img/kawasaki-z900-se_2022_.jpg">
      <div class="text">Kawasaki z900</div>
    </div>
    
    <div class="mySlides fade">
      <img class="imgSlide" src="IMG/Motos_depor_img/suzuki-gsx-s125-jpg.jpeg">
      <div class="text">Suzuki gsx s125</div>
    </div>
    
    <div class="mySlides fade">
      <img class="imgSlide" src="IMG/Motos_depor_img/HONDA_CBR650R_2021.jpg">
      <div class="text">HONDA CBR650R</div>
    </div>

    <div class="mySlides fade">
      <img class="imgSlide" src="IMG/Motos_depor_img/ducati-panigale-v4-sp2-2022.jpg">
      <div class="text">Ducati panigale v4</div>
    </div>
    
  </div>
  <br>
    
  <div style="text-align:center">
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
  </div>
  
  <section class="section_1">
    <h1>Nuestras motos</h1>
    <h2>Haz click en una de las motos para realizar la reserva</h2>
    <p>Pago: 50 euros</p>
    <p>Duracion: 1 hora</p>
    <div class="figure_div">
      <figure>
      <img src="IMG/Motos_depor_img/ducati-panigale-v4-sp2-2022.jpg">
      <figcaption>Ducati panigale v4</figcaption>

      </figure>
      <figure>
      <img src="IMG/Motos_depor_img/suzuki-gsx-s125-jpg.jpeg">
      <figcaption>Suzuki gsx 125</figcaption>
      </figure>
    </div>
    <div class="figure_div">
      <figure>
        <img src="IMG/Motos_depor_img/kawasaki-z900-se_2022_.jpg">
        <figcaption>
          Kawasaki z900
        </figcaption>
      </figure>
      <figure>
        <img src="IMG/Motos_depor_img/HONDA_CBR650R_2021.jpg">
        <figcaption>Honda CBR650R</figcaption>
      </figure>
    </div>
    <button id="open">
      Mas info aqui
    </button>
    
    <div id="modal_container" class="modal-container">
      <div class="modal">
        <h1>Reservas</h1>
        <p>
          Las motos se pueden reservar en el circuito JMIO.
          El precio por montar en alguna de las motos es de 15 euros
          y la duracion de la reserva es de 1 hora.
        </p>
        <button id="close">Cerrar</button>
      </div>
    </div>
  </section>

</body>
<script src="JS/motos.js"></script>
<script src="JS/prueba.js"></script>
</html>