@media (min-width:600px){

* {
  margin: 0;
  padding: 0;
}

.main_container {
  display: grid;
  grid-template-columns: 30% 40% 30%;
  grid-template-rows:100px 200px 400px 200px 480px 200px 400px 200px 250px;
  background-image: url(../IMG/79ed5fd7a84cbeba81375f57c5482b66.gif);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  overflow: hidden;
  justify-content: center;
}



body {
  font-family: sans-serif;
}

.title {
  text-align: center;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 59px;
  color: white;
}

.header{
position: fixed;
background-color: black;
max-height: 72px;
width: 100%;
display: flex;
flex-direction: column;
z-index: 2;
}


/* STAR MENU zone */

.img_menu{
  z-index: 2;

}
ul{
  display: none;
}

input:checked  ~ ul{
  display:block;
}

input {
  display: none;
}


label {

  position: fixed;
  box-sizing: border-box;
  margin-left: 15px;
  color: white;
  display: inline-block;
  border-radius: 5px;
  width: 70px;
  height: 70px;
  font-weight: bold;
  text-align: center;
  user-select: none;
  margin-bottom: 20px;
}

/* Estilo del boton cuando se pasa el mouse por encima*/
label:hover{
  background: rgb(26, 136, 176);
}

/* Estilo del boton cuando el menú está expandido*/
input:checked ~ label {
  background: rgb(50, 154, 189); 
}

ul{
  margin-top:69px;
  padding: 0;
  width: 200px;
  position: fixed;
}

li {
  display: block;
  background: rgb(54, 157, 191);
  margin: 0;
  list-style: none;
  border-bottom: 1px solid grey;
  z-index: 4;
}

/*Estilo cuando el mouse pasa encima de cada link del menu*/
li:hover {
  filter: brightness(110%);
}
/* end MENU zone */


/* Start Section1 zone */
.section_1 {
  background-color: whitesmoke;
  align-items: center;
  grid-row: 3;
  grid-column: 1/4;
  display: grid;
  grid-template-columns: 30% 40% 30%;
  grid-template-rows: auto 200px auto;
}

.section_1 div{
  align-items: center;
}

.section_1 .section_img1{
  grid-column: 1;
  grid-row: 2;
  text-align: center;
}

.section_1 .section_img2{
  grid-column: 3;
  grid-row: 2;
  text-align: center;
}

.section_1 .section_img1 {
  min-width: 80%;
  width: 53%;
  border-radius: 10px;
  max-height: 200px;
}

.section_1 .section_img2 {
  min-width: 70%;
  width: 68%;
  border-radius: 10px;
}

.section_1 .text_title{
  color: black;
  grid-column: 2;
  grid-row: 1;
  font-size: 30px;
  text-align: center
}

.section_1 .text{
  color: black;
  float: top;
  grid-column: 2;
  grid-row: 2;
  font-size: 20px;
  text-align: center;
}
/* END Section1 zone */
/* START SECTION2 ZONE */
.section_2{
  background-color: whitesmoke;
  align-items: center;
  grid-row: 5;
  grid-column: 1/4;
  display: grid;
  grid-template-columns: 5% 90% 5%;
  grid-template-rows: auto auto auto;
}

.section_2 .text_title{
  color: black;
  grid-column: 2;
  grid-row: 1;
  font-size: 30px;
  text-align: center;
}

.section_2 .section_img1 {
  min-width: 100%;
  border-radius: 10px;
  max-height: 443px;
  grid-column: 2;
  grid-row: 2;
}
/* END Section2 zone */
    /* START SECTION3 ZONE */
    .section_3{
      background-color: whitesmoke;
      align-items: center;
      grid-row: 7;
      grid-column: 1/4;
      display: flex;
      flex-direction: column;
  }
  
  .section_3 .text_title{
      color: black;
      grid-column: 1/3;
      grid-row: 1;
      font-size: 30px;
      max-width: 450px;
      text-align: center;
  }
  
  .galeria {
      padding: 16px;
      width: 500px;
  
  }
  
  .lista-imagenes img{
      object-fit: cover;
      width: 200px;
      height: 200px;
      margin-right: 10px;
      border-radius: 10px;
      display: block;
  }
  
  .lista-imagenes {
      display: flex;
      overflow-y: auto;
      margin-top: 10px;
  }
  

  .section_4{
    background-color: whitesmoke;
    align-items: center;
    grid-row: 10;
    grid-column: 1/4;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
  
  .flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
  }
  
  .flip-card-menu {
    background-color: transparent;
    width: 100%;
    height: 100px;
    perspective: 1000px;
  }

  .flip-card-menu:hover .flip-card-inner {
    transform: rotateY(180deg);
  }

  .flip-card-front img{
    width: 200px;
    height: 100px;
  }

  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
  }
  
  }