@media (min-width:600px){

    * {
      margin: 0;
      padding: 0;
    }
    
    .main_container {
      display: grid;
      grid-template-columns: 30% 40% 30%;
      grid-template-rows:100px 200px 400px 200px 480px 200px 400px 200px 250px;
      background-image: url(../IMG/79ed5fd7a84cbeba81375f57c5482b66.gif);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      overflow: hidden;
      justify-content: center;
    }
    
    
    
    body {
      font-family: sans-serif;
    }
    
    .title {
      text-align: center;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      font-size: 59px;
      color: white;
    }
    
    .header{
    position: fixed;
    background-color: black;
    max-height: 72px;
    width: 100%;
    display: flex;
    flex-direction: column;
    z-index: 2;
    }
    
    
    /* STAR MENU zone */
    
    .img_menu{
      z-index: 2;
    
    }
    .header nav ul{
      display: none;
    }
    
    input:checked  ~ .header nav ul{
      display:block;
    }
    
    .header input {
      display: none;
    }
    
    
    .header nav label {
    
      position: fixed;
      box-sizing: border-box;
      margin-left: 15px;
      color: white;
      display: inline-block;
      border-radius: 5px;
      width: 70px;
      height: 70px;
      font-weight: bold;
      text-align: center;
      user-select: none;
      margin-bottom: 20px;
    }
    
    /* Estilo del boton cuando se pasa el mouse por encima*/
    label:hover{
      background: rgb(26, 136, 176);
    }
    
    /* Estilo del boton cuando el menú está expandido*/
    input:checked ~ label {
      background: rgb(50, 154, 189); 
    }
    
    .header nav ul{
      margin-top:69px;
      padding: 0;
      width: 200px;
      position: fixed;
    }

    .formulario_div{
        text-align: center;
    }

    .formulario_div form ul{
        margin-top:80px;
        padding: 0;
        width: 200px;
        position: fixed;
    }
    
    .formulario_div form ul li label{
        font-weight: bold;
    }
    
    li {
      display: block;
      background: rgb(54, 157, 191);
      margin: 0;
      list-style: none;
      border-bottom: 1px solid grey;
      z-index: 4;
    }
    
    /*Estilo cuando el mouse pasa encima de cada link del menu*/
    li:hover {
      filter: brightness(110%);
    }
    /* end MENU zone */