<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Circuito</title>
  <link rel="stylesheet" media="only screen" href="../CSS/style_circuito.css"/>
  <link rel="icon" type="image/icon" href="../IMG/JMIO%20PRINCIPAL%20(1).ico"/>
</head>

<body>
<div class="main_container">

  <div class="header">
   
    <nav> 
      <input type="checkbox" id="menu">
      <label for="menu"><img class="img_menu" src="../IMG/icons8-menú-principal-48.png" alt="menu"></label>
      <ul>
        <li><h1>Motos</h1></li>
        <li><h1>Registrate como cliente</h1></li>
        <li><h1>Nuestra circuito</h1></li>
        <li><h1>Solicitud para trabajo</h1></li>
      </ul>
    </nav>
    <div class="title">Circuito JMIO</div>
  </div>

  <img class="First_IMG" src="../IMG/392391_639337709425906_153635356_n.jpg" alt="img_principal"/>
  
  <section class="section_1">
    <h1>Nuestro circuito</h1>
    <img src="../IMG/Así-es-el-Circuito-de-Las-Americas-Austin.jpg" alt="img_circuito"/>
    <div>
      <p>Desde 1999 nuestro circuito a sido lugar numerosas competiciones y del disfrute de nuestros espectadores y pilotos. El cicuito JMIO nacio como una idea en la mente de unos aficionados a las motos que gracias a su a fan a este hobbie y sus multiples aportaciones lograron hacer su sueño realidad.</p>
    </div>
    <img src="../IMG/22542_motorlat-f1-el-circuito-de-las-americas-revisara-los-baches-antes-del-gran-premio-v38.jpg" alt="img_circuito"/>
    
    <div>
      <p>A dia de hoy este circuito es lugar de competiciones intensas y emocinantes. Quien venga a competir en este circuito se encontrara con unas instalaciones seguras y modernas preaparadas para ofrecer las mejores sensaciones posibles al correr en la pista. Ademas el circuito esta en continuo mantenimiento por nuestros trabajadores que hacen un trabajo exelente para que las carreras puedan continuar con normalidad.</p> 
    </div>
    <img src="../IMG/3.jpg" alt="img_circuito"/>
    <div>
      <p>Pero aqui no solo se divierten los pilotos por que para los espectadores tambien tenemos unos asientos comodos y un servicio de catering rapido y exquisto para que os sintais como en casa</p>
    </div>
  </section>
  <footer>
    <p class="Copyright">Copyright © 2022 JMIO Todos los Derechos Reservados.</p>
    <p class="Politica">- Política de Privacidad -</p>
    <p class="Aviso">- Aviso Legal -</p>
    <img src="../IMG/JMIO%20PRINCIPAL.png" class="logo_footer" alt="img_circuito" />

</footer>
</div>
</body>

</html>