<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>events</title>
  <link rel="stylesheet" media="only screen" href="../CSS/style_events.css"/>
  <link rel="icon" type="image/icon" href="../IMG/JMIO PRINCIPAL (1).ico"/>
</head>

<body>
<div class="main_container">

  <div class="header">
   
    <nav> 
      <input type="checkbox" id="menu">
      <label for="menu"><img class="img_menu" src="../IMG/icons8-menú-principal-48.png" width="100%" alt=""></label>
      <ul>
        <li><h1>Motos</h1></li>
        <li><h1>Registrate como cliente</h1></li>
        <li><h1>Nuestro cliente</h1></li>
        <li><h1>Solicitud para trabajo</h1></li>
      </ul>
    </nav>
    <div class="title">Circuito JMIO</div>
  </div>

  <img class="First_IMG" src="../IMG/3.jpg" alt="">
  
  <section class="section_1">
    <h1>Eventos</h1>
    

    <table>

      <tr>
    
        <th>Hoy</th>
    
        <th>Mañana</th>
    
        <th>Lunes</th>

        <th>Lunes</th>

        <th>Lunes</th>
    
      </tr>
    
      <tr>
    
        <td>Soleado</td>
    
        <td>Mayormente soleado</td>
    
        <td>Parcialmente nublado</td>
    
      </tr>
    
      <tr>
    
        <td>19°C</td>
    
        <td>17°C</td>
    
        <td>12°C</td>
        
    
      </tr>
    
      <tr>
    
        <td>E 13 km/h</td>
    
        <td>E 11 km/h</td>
    
        <td>S 16 km/h</td>
    
      </tr>
    
    </table>
    </section>

</body>

</html>