* {
  margin: 0;
  padding: 0;
}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

@media (max-width: 800px) {
.main_container {
  display: grid;
  grid-template-rows:74px 263px 850px auto;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  overflow: hidden;
}
}
@media (min-width: 800px) {
.main_container {
display: grid;
grid-template-rows:74px 600px 1200px;
background-repeat: no-repeat;
background-size: 40em;
background-attachment: fixed;
background-size: cover;
overflow: hidden;
}
}

body {
  font-family: sans-serif;
}

.title {
  text-align: center;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 45px;
  color: white;
}



.header{
position: fixed;
background-color: black;
min-height: 72px;
width: 100%;
display: flex;
flex-direction: row;
align-items: stretch;
justify-content: space-between;
z-index: 2;
}

li a {
  text-decoration: none;
  color: black;
}

li a:hover {
  color: white;
}

.img_menu{
  z-index: 2;
  width: 100%;
  }
ul{
  display: none;
}

input:checked  ~ ul{
  display:block;
}

nav input {
  display: none;
}


label {
  position: fixed;
  width: 70px;
  height: 70px;
  font-weight: bold;
  user-select: none;
}


label:hover{
  background-color: white;
  transition:all .5s ease-in-out;
  cursor: pointer;
}


input:checked ~ label {
  background-color: white; 
  cursor: pointer;
}

ul{
  margin-top:69px;
  padding: 0;
  width: 200px;
  position: fixed;
}

li {
  display: block;
  background-color: white;
  margin: 0;
  list-style: none;
  border-bottom: 1px solid grey;
  z-index: 4;
  text-align: center;
  cursor: pointer;
}

li:hover {
  filter: brightness(110%);
  background-color: black;
  color: white;
  transition:all .5s ease-in-out;
}

.slideshow-container {
  grid-row: 2;
  position: relative;
  display: flex;
  justify-content: center;
}


@media(min-width:1000px){
.text {
  color: black;
  font-size: 50px;
  font-style: italic;
  padding: 8px 12px;
  position: absolute;
  top: 4px;
  width: 100%;
}
}

@media(max-width:1000px){
.text{
  display: none;
}
}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
@media (min-width: 800px){
.imgSlide {
  width: 63EM;
  height: 600px;
}
}
@media (max-width: 800px)
{
  .imgSlide {
      width: 21EM;
      height: 263px;
}
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


.section_1 {
  background-color: whitesmoke;
  display: flex;
  align-items: center;
  flex-direction: column;
  grid-row: 3;
}

@media (max-width: 800px){
.section_1 .figure_div{
display: flex;
width: 21EM;
justify-content: center;
}
}

@media (min-width: 800px){
.section_1 .figure_div{
  display: flex;
  width: 60EM;
  justify-content: center;
}
}

@media (min-width: 800px){
.section_1 div img{
width: 28EM;
height: 28EM;
display: flex;
justify-content: center
}
}

@media (max-width: 800px){
.section_1 div img{
margin-bottom: 20px;
display: flex;
justify-content: center;
width: 10EM;
height: 10EM;
}
}

figure {
background-color: #f2f2f2;
padding: 5px;
overflow:hidden;
opacity: 0.8;
text-align: center;
}

figcaption {
text-align: center;
font-size: 30px;
display: flex;
flex-direction: column;
}

button {
background-color: red;
border: 0;
border-radius: 5px;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
color: #fff;
font-size: 14px;
padding: 10px 25px;
cursor: pointer;
}

.modal-container {
display: flex;
background-color: rgba(0, 0, 0, 0.3);
align-items: center;
justify-content: center;
position: fixed;
pointer-events: none;
opacity: 0;  
top: 0;
left: 0;
height: 100vh;
width: 100vw;
transition: opacity 0.3s ease;
}

.show {
pointer-events: auto;
opacity: 1;
}

.modal {
background-color: #fff;
width: 600px;
max-width: 100%;
padding: 30px 50px;
border-radius: 5px;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
text-align: center;
}

.modal h1 {
margin: 0;
}

.modal p {
opacity: 0.7;
font-size: 14px;
}

footer{
grid-row: 12;
display: grid;
grid-template-rows:5rem 5rem 5rem;
background-color:  #333333 ;
background-attachment: fixed;
color: white;
text-align: center;
font-size: 11px;
font-weight: bolder;
font-family: sans-serif;
background-size: 50em 15rem;
max-width: none;
}
.Copyright{
grid-column: 3;
grid-row: 1;
}
.Politica{
grid-column: 3;
grid-row: 2;
}
.Aviso{
grid-column: 3;
grid-row: 3;
}
.logo_footer{
grid-column: 2;
grid-row: 1;
width: 13em;
height: 13rem;
}