* {
  margin: 0;
  padding: 0;
}

li a {
  text-decoration: none;
  color: black;
  
}

li a:hover {
  color: white;
}

li:hover {
  filter: brightness(110%);
  background-color: black;
  transition:all .5s ease-in-out;

}

.img_menu{
  z-index: 2;
  width: 100%;
  }
@media (max-width: 600px){


    .title_pc{
        display: none;
    }

    .title_screen{
      display: grid;
      width: 100vw;
      height: 100vh;
      grid-template-rows:5vh 90vh;
      background-image: url(statics/IMG/fondo_equipo.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      overflow: hidden;
    }

    .bg_color{
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.631);
    }

    .title{
        color: white;
        text-align: center;
        font-style: italic;
        font-size: 35px;
        margin-top: 3vh;
    }

    .title_movile{
       grid-row: 2;
        color: white;
        text-align: center;
        font-style: italic;
        font-size: 50px;
        margin-top: 40vh;
    }
    
    body {
      font-family: sans-serif;
    }

    .header{
      position: fixed;
      background-color: black;
      min-height: 72px;
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: stretch;
      justify-content: space-between;
      z-index: 2;
      }
      
      .First_IMG{
          grid-row: 2;
          width: 100%;
          height: 800px;
      }
      
      /* STAR MENU zone */
      
      .img_menu{
          z-index: 2;
          width: 70px;
      
      }
      ul{
          display: none;
      }
      
      input:checked  ~ ul{
          display:block;
      }
      
      nav input {
          display: none;
      }
      
      
      label {
          position: fixed;
          width: 70px;
          height: 70px;
          font-weight: bold;
          user-select: none;
      }
      
      
      label:hover{
          background-color: white;
          transition:all .5s ease-in-out;
          cursor: pointer;
      }
      
      
      input:checked ~ label {
          background-color: white; 
          cursor: pointer;
      }
      
      ul{
          margin-top:69px;
          padding: 0;
          width: 200px;
          position: fixed;
      }
      
      li {
          display: block;
          background-color: white;
          margin: 0;
          list-style: none;
          border: 1px solid black;
          z-index: 4;
          text-align: center;
          cursor: pointer;
      }
      
      li:hover {
          filter: brightness(110%);
          background-color: black;
          color: white;
          transition:all .5s ease-in-out;
      }

  .formulario_div{
    display: grid;
    grid-template-rows: 140vh 10vh;
    width: 100vw;
    height: 150vh;
    background-color: rgb(43, 36, 36);
  }

  .div_interior_form{
    display: grid;
    grid-template-columns: 10vw 67vw 10vw;
    grid-template-rows: 20vh 47vh 10vh 10vh;
    width: 87vw;
    height: 87vh;
    color: white;
  }

  form{
    grid-column: 2;
  }

  button{
    BORDER: rgb(0, 0, 0) 1px solid; 
    FONT-SIZE: 10pt; 
    FONT-FAMILY: sans-serif; 
    BACKGROUND-COLOR: rgb(255, 255, 255);
    width: 60px;
    height: 15px;
  }

  legend{
    color: white;
    font-size: 20px;
    -webkit-text-stroke: 0.5px black;
    text-shadow: -2px -2px 1px black;
    font-style: italic;
}

  fieldset{
    display: grid;
    width: 80vw;
    height: 80vh;
    grid-template-rows: 10vh, 60vh, 10vh;
  }

  fieldset img{
    margin-left: 27vw;
    width: 25vw;
    height: 25vh;
    grid-row: 2;
  }
  
  .archivo{
    grid-row: 3;
    margin-left: 7vw;
    width: 65vw;
    height: 25vh;
    border: 3px dotted black;
    opacity: 100;
  }

  input.boton1{
    font-size: 15px;
    opacity: 100;
    grid-row: 5;
    text-align: center;
    width: 20vw;
    height: 10vh;
    margin-left: 29vw;
    border-radius: 10px;
  }

  footer{
    grid-column: 1;
    grid-row: 15;
    margin-top: 26vh;
    width: 100vw;
    display: grid;
    grid-template-rows: 2rem 2rem 2rem 2rem;
    background-color:  #333333 ;
    background-attachment: fixed;
    color: white;
    text-align: center;
    font-size: 10px;
    font-weight: bolder;
    font-family: sans-serif;
    background-size: 50em 15rem;
    max-width: none;
    max-height: 8rem;
}
.Copyright{
    grid-column: 3;
    grid-row: 2;
}
.Politica{
    grid-column: 3;
    grid-row: 3;
}
.Aviso{
    grid-column: 3;
    grid-row: 4;
}
.logo_footer{
    grid-column: 2;
    grid-row: 1;
    width: 11em;
    height: 7rem;
}
}
/* --------------------------------------------------------------- */
/* --------------------------------------------------------------- */
/* --------------------------------------------------------------- */
@media (min-width: 450px){
  * {
    margin: 0;
    padding: 0;
  }
    .title_pc{
        grid-row: 2;
        color: white;
        text-align: center;
        font-style: italic;
        font-size: 80px;
        margin-top: 40vh;
        font-weight: bolder;
    }

    .title_screen{
      display: grid;
      width: 100vw;
      height: 100vh;
      grid-template-rows:5vh 90vh;
      background-image: url(IMG/fondo_equipo.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      overflow: hidden;
    }

    .bg_color{
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.795);
    }

    .title{
        color: white;
        text-align: center;
        font-style: italic;
        font-size: 60px;
        margin-top: 3vh;
    }
    
    body {
      font-family: sans-serif;
    }

    .header{
      position: fixed;
      background-color: black;
      min-height: 72px;
      width: 100vw;
      display: flex;
      flex-direction: row;
      align-items: stretch;
      justify-content: space-between;
      z-index: 2;
      }
      
      .First_IMG{
          grid-row: 2;
          width: 100%;
          height: 800px;
      }
      
      /* STAR MENU zone */
      
      .img_menu{
          z-index: 2;
          width: 70px;
      
      }
      ul{
          display: none;
      }
      
      input:checked  ~ ul{
          display:block;
      }
      
      nav input {
          display: none;
      }
      
      
      label {
          position: fixed;
          width: 70px;
          height: 70px;
          font-weight: bold;
          user-select: none;
      }
      
      
      label:hover{
          background-color: white;
          transition:all .5s ease-in-out;
          cursor: pointer;
      }
      
      
      input:checked ~ label {
          background-color: white; 
          cursor: pointer;
      }
      
      ul{
          margin-top:69px;
          padding: 0;
          width: 200px;
          position: fixed;
      }
      
      li {
          display: block;
          background-color: white;
          margin: 0;
          list-style: none;
          border: 1px solid black;
          z-index: 4;
          text-align: center;
          cursor: pointer;
      }
      
      li:hover {
          filter: brightness(110%);
          background-color: black;
          color: white;
          transition:all .5s ease-in-out;
      }

  .formulario_div{
    display: grid;
    grid-template-rows: 140vh 10vh;
    width: 100vw;
    height: 150vh;
    background-color: rgb(43, 36, 36);
  }

  .div_interior_form{
    display: grid;
    grid-template-columns: 10vw 67vw 10vw;
    grid-template-rows: 20vh 47vh 10vh 10vh;
    width: 87vw;
    height: 87vh;
    color: white;
  }
  form{
    grid-column: 2;
    margin-top: 10vh;
  }
  button{
    BORDER: rgb(0, 0, 0) 1px solid; 
    FONT-SIZE: 10pt; 
    FONT-FAMILY: sans-serif; 
    BACKGROUND-COLOR: rgb(255, 255, 255);
    width: 60px;
    height: 15px;
  }

  legend{
    color: white;
    font-size: 20px;
    -webkit-text-stroke: 0.5px black;
    text-shadow: -2px -2px 1px black;
    font-style: italic;
}

  fieldset{
    display: grid;
    width: 80vw;
    height: 100vh;
    grid-template-rows: 10vh, 60vh, 10vh;
  }

  fieldset img{
    margin-left: 29vw;
    width: 20vw;
    height: 30vh;
    grid-row: 2;
  }
  
  .archivo{
    grid-row: 3;
    margin-left: 7vw;
    width: 65vw;
    height: 25vh;
    border: 3px dotted black;
    opacity: 100;
  }

  input.boton1{
    font-size: 25px;
    opacity: 100;
    grid-row: 5;
    text-align: center;
    width: 20vw;
    height: 10vh;
    margin-left: 30vw;
    border-radius: 10px;
  }
  
  footer{
    grid-column: 1;
    grid-row: 15;
    margin-top: 26vh;
    width: 100vw;
    display: grid;
    grid-template-rows: 3.75rem 3.75rem 3.75rem 3.75rem;
    background-color:  #333333 ;
    background-attachment: fixed;
    color: white;
    text-align: center;
    font-size: 16px;
    font-weight: bolder;
    font-family: sans-serif;
    background-size: 50em 15rem;
    max-width: none;
    max-height: 15rem;
}
.Copyright{
    grid-column: 3;
    grid-row: 2;
}
.Politica{
    grid-column: 3;
    grid-row: 3;
}
.Aviso{
    grid-column: 3;
    grid-row: 4;
}
.logo_footer{
    grid-column: 2;
    grid-row: 1;
    width: 13em;
    height: 13rem;
}
}