<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>index</title>
  <link rel="stylesheet" media="only screen" href="CSS/style_index.css"/>
  <link rel="ico" type="image/ico" href="IMG/JMIO PRINCIPAL (1).ico"/>
</head>

<body>
<div class="main_container">

  <div class="header">
   
    <nav> 
      <input type="checkbox" id="menu">
      <label for="menu"><img class="img_menu" src="IMG/icons8-menú-cuadrado-96.png" width="100%" alt=""></label>
      <ul>
        <li><h1>Motos</h1></li>
        <li><h1>Registrate como cliente</h1></li>
        <li><h1>Eventos</h1></li>
        <li><h1>Solicitud para trabajo</h1></li>
      </ul>
    </nav>
    <div class="title">Circuito JMIO</div>
  </div>

  <img class="First_IMG" src="IMG/images.jpg" alt="">

  <section class="section_1">
  <h1>Sobre nuestro circuito</h1>
      <div class="text">Nuestra ubicacion esta en ??? un sitio perfecto para practicar este maravilloso deporte</div>
      <div class="section_1_images">
        <img class="section_img1" src="IMG/que-necesitas-para-entrar-a-rodar-en-circuito.jpg" alt="">
        <img class="section_img2" src="IMG/conduccion-circuito-300811.jpeg" alt="">
      </div>
  </section>
  <section class="section_2">
    <h1>Trae a tus amigos y sentid la velocidad corriendo por vuestras venas</h1>
    <div>
      <img class="section_img1" src="IMG/Escuela.jpg" alt="">
      <img class="section_img2" src="IMG/articulos-726546.jpg" alt="">
    </div>
  </section>
  <section class="section_3">
    <h1>Las mejores motos del momento disponibles</h1>
    <div class="slideshow-container">

      <div class="mySlides fade">
        <img class="imgSlide" src="IMG/Motos_depor_img/kawasaki-z900-se_2022_.jpg">
        <div class="text">Kawasaki z900</div>
      </div>
      
      <div class="mySlides fade">
        <img class="imgSlide" src="IMG/Motos_depor_img/suzuki-gsx-s125-jpg.jpeg">
        <div class="text">Suzuki gsx s125</div>
      </div>
      
      <div class="mySlides fade">
        <img class="imgSlide" src="IMG/Motos_depor_img/HONDA_CBR650R_2021.jpg">
        <div class="text">HONDA CBR650R</div>
      </div>
  
      <div class="mySlides fade">
        <img class="imgSlide" src="IMG/Motos_depor_img/ducati-panigale-v4-sp2-2022.jpg">
        <div class="text">Ducati panigale v4</div>
      </div>
      
    </div>
    <br>
      
    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
    </div>
  </section>
  <section class="section_4">
    <h1>¡Buscamos trabajadores!</h1>
    <img class="section_img1" src="IMG/81125290-el-mecánico-profesional-de-la-motocicleta-trabaja-con-la-electrónica-corta-los-alambres-hermoso-mecá.webp">
  </section>

  <section class="section_5">
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="img_avatar.png" alt="Avatar">
        </div>
        <div class="flip-card-back">
          <h1>José David</h1> 
          <p>Diseñador web</p> 
        </div>
      </div>
    </div>
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="img_avatar.png" alt="Avatar">
        </div>
        <div class="flip-card-back">
          <h1>Maverick</h1> 
          <p>Diseñador web</p> 
        </div>
      </div>
    </div>
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="img_avatar.png" alt="Avatar">
        </div>
        <div class="flip-card-back">
          <h1>Ian</h1> 
          <p>Diseñador web</p> 
        </div>
      </div>
    </div>
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="img_avatar.png" alt="Avatar">
        </div>
        <div class="flip-card-back">
          <h1>Oscar</h1> 
          <p>Diseñador web</p> 
        </div>
      </div>
    </div>
  </section>
  
</div>
</body>
<script src="JS/motos.js"></script>
</html>