* {
    margin: 0;
    padding: 0;
}

.main_container {
    display: grid;
    grid-template-rows:74px 800px 400px 200px 340px 200px 400px 200px 400px 200px 1000px;
    background-image: url(../IMG/79ed5fd7a84cbeba81375f57c5482b66.gif);
    background-repeat: no-repeat;
    background-size: 40em;
    background-attachment: fixed;
    background-size: cover;
    overflow: hidden;
}



body {
    font-family: sans-serif;
}

.title {
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 40px;
    color: white;
}

.header{
position: fixed;
background-color: black;
min-height: 72px;
width: 100%;
display: flex;
flex-direction: row;
align-items: stretch;
justify-content: space-between;
z-index: 2;
}

.First_IMG{
    grid-row: 2;
    width: 100%;
    height: 800px;
}

/* STAR MENU zone */

.img_menu{
    z-index: 2;

}
ul{
    display: none;
}

input:checked  ~ ul{
    display:block;
}

input {
    display: none;
}


label {
    position: fixed;
    width: 70px;
    height: 70px;
    font-weight: bold;
    user-select: none;
}

/* Estilo del boton cuando se pasa el mouse por encima*/
label:hover{
    background-color: white;
}

/* Estilo del boton cuando el menú está expandido*/
input:checked ~ label {
    background-color: white; 
}

ul{
    margin-top:69px;
    padding: 0;
    width: 200px;
    position: fixed;
}

li {
    display: block;
    background-color: white;
    margin: 0;
    list-style: none;
    border-bottom: 1px solid grey;
    z-index: 4;
    text-align: center;
    cursor: pointer;
}

/*Estilo cuando el mouse pasa encima de cada link del menu*/
li:hover {
    filter: brightness(110%);
    background-color: black;
    color: white;
}
/* end MENU zone */


/* Start Section1 zone */
@media (max-width: 500px) {
.section_1 {
    background-color: whitesmoke;
    display: flex;
    align-items: center;
    flex-direction: column;
    grid-row: 3;
    max-width: 26.5em;  
}
}

@media (max-width: 376px) {
.section_1 {
    background-color: whitesmoke;
    display: flex;
    align-items: center;
    flex-direction: column;
    grid-row: 3;
    max-width: 24.2em;
}
}
@media (min-width: 500px) {
.section_1 {
    background-color: whitesmoke;
    display: flex;
    align-items: center;
    flex-direction: column;
    grid-row: 3;
}
}
.section_1 div{
    align-items: center;
}

@media (max-width:600px){
.section_1 .section_img1 {
    display: none;
}
}
@media (min-width:600px){
.section_1 .section_img1 {
    max-width: 80em;
    width: 23em;
}
}

.section_1 .section_img2 {
    max-width: 80em;
    width: 18em;
}

.section_1 h1{
    color: black;
    grid-column: 1/3;
    grid-row: 1;
    font-size: 30px;
    max-width: 330px;
    text-align: center;
}

@media (max-width:400px){
.section_1 .text{
    color: black;
    grid-column: 1;
    grid-row: 2;
    font-size: 20px;
    text-align: center;
}
}

@media (min-width:400px){
.section_1 .text{
    color: black;
    grid-column: 1;
    grid-row: 2;
    font-size: 22px;
    text-align: center;
}
}
@media (min-width:600px){
.section_1_images{
    display: flex;
    width: 50em;
    justify-content: space-between;}
}
/* END Section1 zone */
/* START SECTION2 ZONE */
@media(max-width:500px) { 
.section_2{
    background-color: whitesmoke;
    align-items: center;
    grid-row: 5;
    display: flex;
    flex-direction: column;
    min-width: 19.5em; 
}
}


@media(max-width:376px){
.section_2{
    background-color: whitesmoke;
    align-items: center;
    grid-row: 5;
    display: flex;
    flex-direction: column;
    max-width: 24.2em;
}
}



@media (min-width: 500px) {
.section_2{
    background-color: whitesmoke;
    align-items: center;
    grid-row: 5;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  
}
}

.section_2 div{
    display: flex;
}

.section_2 h1{
    color: black;
    grid-column: 1/4;
    grid-row: 1;
    font-size: 25px;
    text-align: center;
}

.section_2 .section_img1 {
    width: 16em;
    border-radius: 10px;
}
@media(min-width:1000px){
.section_2 .section_img2 {
    width: 31em;
    border-radius: 10px;
}
}

@media(max-width:1000px){
    .section_2 .section_img2 {
        display: none;
    }
    }
/* END Section2 zone */
/* START SECTION3 ZONE */
@media(max-width:350px){
.section_3{
    background-color: whitesmoke;
    align-items: center;
    grid-row: 7;
    display: flex;
    flex-direction: column;
   
    min-width: 18.2em;
}
}
@media(max-width:500px) { 
.section_3{
    background-color: whitesmoke;
    align-items: center;
    grid-row: 7;
    display: flex;
    flex-direction: column;
    min-width: 20.5em;
}
}
@media(min-width:500px) {
.section_3{
    background-color: whitesmoke;
    align-items: center;
    grid-row: 7;
    display: flex;
    flex-direction: column;
}
}
.section_3 h1{
    color: black;
    font-size: 25px;
    text-align: center;
}

.slideshow-container {
    grid-row: 2;
    position: relative;
    display: flex;
    justify-content: center;
  }
  
  /* Caption text */
  @media(min-width:1000px){
  .text {
    color: black;
    font-size: 50px;
    font-style: italic;
    padding: 8px 12px;
    position: absolute;
    top: -13PX;
    width: 100%;
  }
}

@media(max-width:1000px){
  .text{
    display: none;
  }
}
  /* The dots/bullets/indicators */
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  @media (min-width: 800px){
  .imgSlide {
    width: 41EM;
    height: 22EM;
  }
  }
  @media (max-width: 800px)
  {
    .imgSlide {
        width: 21EM;
        height: 20EM  
    }
  }
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }


@media(max-width:350px){
.section_4{
    background-color: whitesmoke;
    align-items: center;
    grid-row: 9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 1;
    justify-content: space-evenly;
    max-width: 20.2em;
    min-width: 18.2em;
}
}
.section_4{
    background-color: whitesmoke;
    align-items: center;
    grid-row: 9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 1;
    justify-content: space-evenly;
  }

.section_4 .section_img1{
    width:32EM;
}

@media(max-width:350px){
.section_5{
    background-color: whitesmoke;
    align-items: center;
    grid-row: 11;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 1;
    max-width: 20.2em;
    min-width: 18.2em;
}
}

.section_5{
    background-color: whitesmoke;
    align-items: center;
    grid-row: 11;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 1;
}

.flip-card {
    background-color: transparent;
    width: 80%;
    height: 250px;
    perspective: 1000px;
    z-index: 1;
  }
  
  .flip-card-menu {
    background-color: transparent;
    width: 100%;
    height: 100px;
    perspective: 1000px;
  }



  .flip-card-menu:hover .flip-card-inner {
    transform: rotateY(180deg);
  }


  .flip-card-front img{
    width: 200px;
    height: 100px;
  }
  

  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
  }

