* {
    margin: 0;
    padding: 0;
}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

@media (max-width: 800px) {
.main_container {
    display: grid;
    grid-template-rows:74px 263px 450px;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    overflow: hidden;
}
}
@media (min-width: 800px) {
.main_container {
  display: grid;
  grid-template-rows:74px 800px 1200px;
  background-repeat: no-repeat;
  background-size: 40em;
  background-attachment: fixed;
  background-size: cover;
  overflow: hidden;
}
}

body {
    font-family: sans-serif;
}

.title {
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 45px;
    color: white;
}

.header{
position: fixed;
background-color: black;
min-height: 72px;
width: 100%;
display: flex;
flex-direction: row;
align-items: stretch;
justify-content: space-between;
z-index: 2;
}

/* STAR MENU zone */

.img_menu{
    z-index: 2;

}
ul{
    display: none;
}

input:checked  ~ ul{
    display:block;
}

input {
    display: none;
}


label {
    position: fixed;
    width: 70px;
    height: 70px;
    font-weight: bold;
    user-select: none;
}

/* Estilo del boton cuando se pasa el mouse por encima*/
label:hover{
    background-color: white;
}

/* Estilo del boton cuando el menú está expandido*/
input:checked ~ label {
    background-color: white; 
}

ul{
    margin-top:69px;
    padding: 0;
    width: 200px;
    position: fixed;
}

li {
    display: block;
    background-color: white;
    margin: 0;
    list-style: none;
    border-bottom: 1px solid grey;
    z-index: 4;
    text-align: center;
    cursor: pointer;
}

/*Estilo cuando el mouse pasa encima de cada link del menu*/
li:hover {
    filter: brightness(110%);
    background-color: black;
    color: white;
}

.slideshow-container {
    grid-row: 2;
    position: relative;
    display: flex;
    justify-content: center;
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  @media (min-width: 800px){
  .imgSlide {
    width: 63EM;
    height: 800px;
  }
  }
  @media (max-width: 800px)
  {
    .imgSlide {
        width: 21EM;
        height: 263px;
  }
  }
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }


.section_1 {
    background-color: whitesmoke;
    display: flex;
    align-items: center;
    flex-direction: column;
    grid-row: 3;
}

@media (max-width: 800px){
.section_1 div{
  display: flex;
  width: 21EM;
  justify-content: center
}
}

@media (min-width: 800px){
  .section_1 div{
    display: flex;
    width: 60EM;
    justify-content: center
  }
  }

@media (min-width: 800px){
.section_1 div img{
  width: 28EM;
  height: 28EM;
  display: flex;
  justify-content: center
}
}

@media (max-width: 800px){
.section_1 div img{
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  width: 10EM;
  height: 10EM;
}
}

figure {
  background-color: #f2f2f2;
  padding: 5px;
  overflow:hidden;
  opacity: 0.8;
}

figure:hover{
  -webkit-transform: scale(1.3) ;transform:scale(1.3);
  z-index: 1;
  box-shadow: 0px 0px 30px white;
  cursor: pointer;
}

figcaption {
  text-align: center;
  font-size: 30px;
}